<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import mx.containers.Box;		
			import mx.containers.HBox;		
			import mx.containers.VBox;		
			import mx.controls.Text;		
		]]>
	</mx:Script>
	
	
	<flextag:MxmlRootObjectTag type="{Box}" lazy="true"/>

	<flextag:MxmlRootObjectTag type="{HBox}" lazy="true"/>

	<flextag:MxmlRootObjectTag type="{VBox}" lazy="true"/>

	<flextag:MxmlRootObjectTag type="{Text}" lazy="true" id="text"/>

	<flextag:MxmlRootObjectTag type="{Text}" lazy="true" id="text2"/>
	
	
	
</mx:Object> 