<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.core.lifecycle.LifecycleObserver;
			import org.spicefactory.parsley.core.lifecycle.LifecycleObserverRegistry;
			import org.spicefactory.parsley.core.lifecycle.ManagedObject;
			import org.spicefactory.parsley.core.lifecycle.ManagedObjectHandler;
			import org.spicefactory.parsley.core.lifecycle.ObjectLifecycle;
			import org.spicefactory.parsley.core.lifecycle.ObjectLifecycleManager;
			import org.spicefactory.parsley.lifecycle.observer.model.LifecycleEventCounter;
		]]>
	</mx:Script>
	
	
	<flextag:MxmlRootObjectTag type="{LifecycleEventCounter}">
		<dec:ObserveMethodDecorator method="globalListener"/>
		<dec:ObserveMethodDecorator method="globalVListener"/>
		<dec:ObserveMethodDecorator method="globalHListener"/>
		<dec:ObserveMethodDecorator method="localListener" scope="local"/>
		<dec:ObserveMethodDecorator method="localVListener" scope="local"/>
		<dec:ObserveMethodDecorator method="localHListener" scope="local"/>
		<dec:ObserveMethodDecorator method="customListener" scope="custom"/>
		<dec:ObserveMethodDecorator method="customVListener" scope="custom"/>
		<dec:ObserveMethodDecorator method="customHListener" scope="custom"/>
		<dec:ObserveMethodDecorator method="globalIdListener" objectId="text"/>
		<dec:ObserveMethodDecorator method="globalDestroyListener" phase="{ObjectLifecycle.PRE_DESTROY}"/>
	</flextag:MxmlRootObjectTag>

	
	
	
</mx:Object> 