<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*" xmlns:core="org.spicefactory.parsley.flex.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.lifecycle.methods.model.DestroyModel;
			import org.spicefactory.parsley.lifecycle.methods.model.InitModel;
		]]>
	</mx:Script>
	
	
	<core:MxmlRootObjectTag id="initModel" type="{InitModel}" lazy="true">
		<dec:InitMethodDecorator method="init"/>
	</core:MxmlRootObjectTag> 
	
	<core:MxmlRootObjectTag id="destroyModel" type="{DestroyModel}" lazy="true">
		<dec:DestroyMethodDecorator method="dispose"/>
	</core:MxmlRootObjectTag> 
	
	
</mx:Object> 