<?xml version="1.0" encoding="utf-8"?>
<core:MxmlObjectsTag xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:tags="org.spicefactory.parsley.tag.core.*" 
	xmlns:core="org.spicefactory.parsley.flex.tag.core.*">


		<core:MxmlRootObjectTag id="object" type="{StringHolder}">
		
			<tags:PropertyTag name="stringProp" value="{properties.someValue}"/>
		
		</core:MxmlRootObjectTag>
	


</core:MxmlObjectsTag >