<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.lifecycle.asyncinit.model.AsyncInitModel;
		]]>
	</mx:Script>
	
	
	<flextag:MxmlRootObjectTag id="asyncInitModel" type="{AsyncInitModel}">
		<dec:AsyncInitDecorator/>
	</flextag:MxmlRootObjectTag> 
	
	
</mx:Object> 