<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:com="org.spicefactory.parsley.tag.command.*"
	xmlns:flexcom="org.spicefactory.parsley.flex.tag.command.*"
	xmlns:link="org.spicefactory.parsley.tag.command.link.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[

			import org.spicefactory.parsley.command.target.AsyncCommand;

		]]>
	</mx:Script>
	
	
	<com:CommandFactoryTag>
		<flexcom:MxmlCommandFlowTag>
			<flexcom:MxmlCommandTag type="{AsyncCommand}">
				<flextag:PropertyTag name="result" value="1"/>
				<link:LinkResultTypeTag type="{Number}" to="{second}"/>
			</flexcom:MxmlCommandTag>
			<flexcom:MxmlCommandTag type="{AsyncCommand}" id="second">
				<flextag:PropertyTag name="result" value="2"/>
			</flexcom:MxmlCommandTag>
		</flexcom:MxmlCommandFlowTag>
	</com:CommandFactoryTag>


</mx:Object>