<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*" xmlns:tag="org.spicefactory.parsley.command.tag.*">
	
	<mx:Script>
		<![CDATA[

			import org.spicefactory.parsley.command.target.AsyncTokenCommand;

		]]>
	</mx:Script>
	
	
	<tag:MapCommandTag type="{AsyncTokenCommand}"/>


</mx:Object>