<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:com="org.spicefactory.parsley.tag.command.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[

			import org.spicefactory.parsley.command.target.AsyncCommandWithTrigger;
			import org.spicefactory.parsley.command.trigger.TriggerA;

		]]>
	</mx:Script>

	<com:MxmlCommandFactoryTag id="ref">
		<com:CommandTag type="{AsyncCommandWithTrigger}">
			<com:config>
				<flextag:PropertyTag name="result" value="1"/>
			</com:config>
		</com:CommandTag>
	</com:MxmlCommandFactoryTag>
	
	<com:MapCommandTag messageType="{TriggerA}">
		<com:ParallelCommandsTag>
		    <com:CommandRefTag idRef="ref"/>
			<com:CommandTag type="{AsyncCommandWithTrigger}">
				<com:config>
					<flextag:PropertyTag name="result" value="2"/>
				</com:config>
			</com:CommandTag>
		</com:ParallelCommandsTag>
	</com:MapCommandTag>


</mx:Object>