<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:com="org.spicefactory.parsley.tag.command.*"
	xmlns:flexcom="org.spicefactory.parsley.flex.tag.command.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[

			import org.spicefactory.parsley.command.target.AsyncCommandWithTrigger;
			import org.spicefactory.parsley.command.trigger.TriggerA;

		]]>
	</mx:Script>

	<flexcom:MxmlCommandFactoryTag id="ref">
		<flexcom:MxmlCommandTag type="{AsyncCommandWithTrigger}">
			<flextag:PropertyTag name="result" value="1"/>
		</flexcom:MxmlCommandTag>
	</flexcom:MxmlCommandFactoryTag>
	
	<com:MapCommandTag messageType="{TriggerA}">
		<flexcom:MxmlParallelCommandsTag>
		    <com:CommandRefTag idRef="ref"/>
			<flexcom:MxmlCommandTag type="{AsyncCommandWithTrigger}">
				<flextag:PropertyTag name="result" value="2"/>
			</flexcom:MxmlCommandTag>
		</flexcom:MxmlParallelCommandsTag>
	</com:MapCommandTag>


</mx:Object>