<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:com="org.spicefactory.parsley.tag.command.*"
	xmlns:lc="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[

			import org.spicefactory.parsley.command.target.AsyncCommandWithTrigger;

		]]>
	</mx:Script>
	
	
	<com:MapCommandTag type="{AsyncCommandWithTrigger}" selector="selector"/>


</mx:Object>