<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*" xmlns:core="org.spicefactory.parsley.flex.tag.core.*" xmlns:tag="org.spicefactory.parsley.inject.tag.*" xmlns:object="org.spicefactory.parsley.object.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.context.dynobjects.model.AnnotatedDynamicTestObject;
			import org.spicefactory.parsley.context.dynobjects.model.SimpleDynamicTestObject;
			import org.spicefactory.parsley.context.dynobjects.model.DynamicTestDependency;
		]]>
	</mx:Script>
	
	
	<core:MxmlDynamicObjectTag id="testObject" type="{AnnotatedDynamicTestObject}">
		<tag:PropertyTag name="dependency">
			<object:NestedObjectTag type="{DynamicTestDependency}"/>
		</tag:PropertyTag>
	</core:MxmlDynamicObjectTag> 
	
	<core:MxmlDynamicObjectTag id="testObjectWithRootRef" type="{SimpleDynamicTestObject}"/>
	
	<core:MxmlDynamicObjectTag id="ref" type="{DynamicTestDependency}"/>
	
	
</mx:Object> 